{
  "name": "currency-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "joi": "^17.13.3",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "moment-timezone": "^0.5.46"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}